<!DOCTYPE html>
<html lang="eng">
<head>
    <title>Document</title>
</head>
<body>
    <main>
        <div>
            <h1>My Lists</h1>
            <table>
                <thread>
                    <tr>
                        <td>Name</td>
                        <td>Number of items</td>
                    </tr>
                </thread>
            </table>
        </div>
    </main>
</body>
</html>
